{
  "name": "@rh/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reality Hijack companion app — the single download for streamers",
  "main": "dist/main.mjs",
  "scripts": {
    "build:main": "esbuild src/main/main.ts --bundle --platform=node --format=esm --external:electron --external:@decartai/sdk --alias:@rh/shared=../shared/src/index.ts --alias:@rh/core=../core/src/index.ts --alias:@rh/sidecar=../sidecar/src/server.ts --outfile=dist/main.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" && esbuild src/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.cjs",
    "dev": "npm run build:main && electron .",
    "prepackage": "npm --prefix .. run build && npm run build:main && node scripts/stage-resources.mjs",
    "package": "npm run prepackage && electron-builder --dir",
    "dist": "npm run prepackage && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@rh/core": "*",
    "@rh/shared": "*",
    "@rh/sidecar": "*",
    "@decartai/sdk": "^0.1.14",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
